<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestió Partida Duplicada Scrabble</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="style.css" rel="stylesheet">

    <style>
        .main-grid {
            overflow-x: hidden;
            display: grid;
            grid-template-columns: 3fr 2fr;
            grid-template-areas:
                "titol titol"
                "gestio rellotge"
                "tauler rellotge"
                "tauler faristol"
                "tauler master"
                "respostes respostes"
                "classificacio classificacio"
                "sac sac";
            gap: 2rem;
        }

        .main-grid.mode-pantalla #gestio-section,
        .main-grid.mode-pantalla #faristolInput,
        .main-grid.mode-pantalla #clockBtn,
        .main-grid.mode-pantalla #master-section,
        .main-grid.mode-pantalla #masterForm-section {
            display: none;
            /* Oculta el sac i allibera el seu espai */
        }


        @media (max-width: 991px) {
            .main-grid {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "titol"
                    "gestio"
                    "rellotge"
                    "tauler"
                    "faristol"
                    "master"
                    "respostes"
                    "classificacio"
                    "sac";
                gap: 0rem;
            }

            .countdownSlave {
                position: fixed;
                top: 0px;
                right: 0px;
                font-size: 1em !important;
                background: #ffffff;
                z-index: 10000;
                margin: 20px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid black;
                box-shadow: 0 2px 8px rgba(0,0,0,0.08);
                pointer-events: none;
            }
        }

        @media (min-width: 1400px) {

            .main-grid {
                display: grid;
                grid-template-columns: 2fr 3fr 2fr;

                grid-template-areas:
                    "titol titol titol"
                    "faristol gestio rellotge"
                    "faristol tauler rellotge"
                    "faristol tauler respostes"
                    "master tauler respostes"
                    "master tauler respostes"
                    "classificacio classificacio classificacio"
                    "sac  sac sac"
                ;
                gap: 2rem;
            }

            .main-grid.mode-pantalla {
                display: grid;
                grid-template-columns: 2fr 2fr;
                grid-template-areas:
                    "titol titol"
                    "tauler rellotge"
                    "tauler faristol"
                    "tauler faristol"
                    "tauler faristol"
                    "respostes respostes"
                    "classificacio classificacio"
                    "sac sac";
                ;
                gap: 2rem;
            }

        }

        #titol {
            grid-area: titol;
        }

        #tauler-section {
            grid-area: tauler;
        }

        #gestio-section {
            grid-area: gestio;
        }

        #respostes-section {
            grid-area: respostes;
        }

        #masterForm-section {
            grid-area: master;
        }

        #faristol-section {
            grid-area: faristol;
        }

        #rellotge-section {
            grid-area: rellotge;
        }

        #classificacio-section {
            grid-area: classificacio;
            max-width: 100%;
            /* o el valor que vulguis */
            overflow-x: auto;
        }

        #sac-section {
            grid-area: sac;
        }
    </style>
</head>

<body>

    <!-- Formulari de login: demana nom i taula -->
    <section id="login-section">

        <div class="row justify-content-center mt-5 " id="login-row">
            <div class="col-md-6 col-lg-4">
                <form id="loginForm" class="card p-3 shadow-sm">
                    <h3 class="mb-3 text-center">Partida Duplicada</h3>
                    <div class="d-flex justify-content-around mb-3">
                        <img src="imatges/logo AJUSC-vertical.png" alt="Logo Associació jugadors Scrabble en català"
                            class="" height="80px">
                        <img src="imatges/logoManacor.png" alt="Logo Club Scrabble Manacor" class="" height="80px">
                        <img src="imatges/logoPorreres.png" alt="Logo Club Scrabble Porreres" class="" height="80px">
                    </div>

                    <div class="mb-3">
                        <label for="loginName" class="form-label">Nom</label>
                        <input type="text" class="form-control" id="loginName" name="loginName" required
                            autocomplete="username">
                    </div>
                    <div class="mb-3">
                        <label for="loginTable" class="form-label">Taula</label>
                        <input type="text" class="form-control" id="loginTable" name="loginTable" required
                            autocomplete="off">
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="desaSessio">
                        <label class="form-check-label" for="desaSessio">
                            Recorda'm en aquest dispositiu
                        </label>
                    </div>
                    <div class="mb-3">
                        <label for="loginTable" class="form-label">Vols rebre informació sobre el món del
                            Scrabble?</label>
                        <input type="email" class="form-control" id="email" name="email" autocomplete="off"
                            placeholder="name@example.com">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Entra</button>
                </form>
            </div>
        </div>
    </section>


    <!-- Contingut principal -->
    <div class="container d-none" id="main-content">

        <div class="main-grid">

            <!--Rellotge-->
            <section id="rellotge-section">
                <div class="d-flex flex-column align-items-center gap-2">
                    <div id="countdown" class="paused"></div>
                    <div class="btn-group btn-group-sm master mb-3" role="group" id="clockBtn">
                        <button class="btn btn-outline-primary" id="startBtn"><i class="bi bi-play-fill"></i></button>
                        <button class="btn btn-outline-primary" id="stopBtn"><i class="bi bi-pause-fill"></i></button>
                        <button class="btn btn-outline-primary" id="resetBtn"><i
                                class="bi bi-arrow-clockwise"></i></button>
                    </div>
                </div>
            </section>


            <!-- Títol -->
            <div id="titol" class="text-center">
                <h3>Partida Duplicada de Scrabble</h3>
            </div>

            <!-- Gestió de ronda -->
            <section id="gestio-section">

                <div class="d-flex flex-column align-items-center gap-2">
                    <div class="row w-100">
                        <div class=" btn-group  btn-group-lg " role="group">

                            <button id="prevRoundBtn" class="btn btn-outline-secondary"
                                title="Ronda anterior">&lt;</button>
                            <span id="roundDisplay" class=" btn btn-outline-secondary  disabled"></span>
                            <button id="nextRoundBtn" class="btn btn-outline-secondary"
                                title="Ronda següent">&gt;</button>
                        </div>
                    </div>
                    <div class="row w-100 master">
                        <div class="btn-group  btn-group-sm" role="group">
                            <button id="deleteRondaBtn" class="btn btn-outline-danger"><i
                                    class="bi bi-trash me-2"></i>Esborra la ronda</button>
                            <button type="button" class="btn btn-outline-success " id="tancaRondaBtn"><i
                                    class="bi bi-lock-fill me-2"></i>Tanca la ronda</button>
                            <button id="obreRondaBtn" class="btn btn-outline-secondary"><i
                                    class="bi bi-unlock-fill me-2"></i>Obre la ronda</button>

                            <button id="novaRondaBtn" class="btn btn-outline-success">+ Nova ronda</button>
                        </div>
                    </div>
                    <!-- Dins #gestio-section, sota els botons -->

                    <div id="gestio-message" class="mt-2"></div>
            </section>

            <!-- Respostes dels jugadors i resultats -->
            <section id="respostes-section" class="master">
                <h3>Respostes</h3>
                <div id="responsesAccordion" class="mt-3"></div>
                <div id="resultats" class="mt-4"></div>
            </section>
            <!-- Classificacio -->
            <section id="classificacio-section" class="master">
                <h3>Classificació</h3>
                <div id="rankingContainer" class="table-responsive mt-4"></div>
            </section>

            <!-- Tauler -->
            <section id="tauler-section">
                
                <div id="board-container" class="mb-3"></div>
            </section>

            <!-- Faristol visual -->
            <section id="faristol-section">
                <h3>Faristol</h3>
                <div class="d-flex flex-column align-items-center gap-2">
                    <div id="rackTiles" class="rack-tiles"></div>
                    <div class="d-flex flex-row align-items-center gap-2" id="faristolBtn">
                        <button class="btn btn-outline-primary" id="deleteFaristolBtn"><i
                                class="bi bi-chevron-double-down me-2"></i>Recull</button>

                        <button class="btn btn-outline-primary" id="shuffleFaristolBtn"><i
                                class="bi bi-shuffle me-2"></i>Remena</button>
                        <!-- <button class="btn btn-outline-primary" id="enviaFaristolBtn"><i
                                class="bi bi-send-check me-2"></i>Juga</button> -->
                    </div>
                </div>
                <div class="row master" id="faristolInput">
                    <label for="editRackInput" class="form-label">Edita el faristol:</label>
                    <div class="input-group mb-3">

                        <input type="text" id="editRackInput" class="form-control" maxlength="15" autocomplete="off">
                        <button id="randomRackBtn" class="btn btn-outline-secondary"><i
                                class="bi bi-shuffle"></i></button>
                        <button id="updateRackBtn" class="btn btn-outline-secondary">Desa</button>
                        <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFitxes" aria-expanded="false" aria-controls="collapseExample">
                            <i class="bi bi-caret-down"></i>
                        </button>
                    </div>
                    <div class="collapse" id="collapseFitxes">
                        <div class="card card-body">
                            <p id="fitxesRestants" class="d-flex flex-wrap fw-medium"></p>
                        </div>
                    </div>

                </div>
            </section>
            <!-- sac de fitxes -->
            <section id="sac-section" class="master">
                <div id="sacTiles" class="sac-tiles"></div>
            </section>

            <!-- Formulari jugada mestra -->
            <section id="masterForm-section">

                <form id="wordForm">
                    <h3>Formulari</h3>
                    <div class="form-label master" id="playerLabel">
                        <label for="player" class="form-label">Jugador:</label>

                        <div class="input-group mb-3 master">

                            <input type="text" list="jugadorslistOptions" id="player" value=""
                                class="form-control form-control-lg">

                            <span class="input-group-text">Taula:</span>
                            <input type="text" id="taula" value="" class="form-control form-control-lg">

                        </div>
                        <datalist id="jugadorslistOptions">

                        </datalist>
                    </div>
                    <div class="form-label">
                        <div class="d-flex flex-row align-items-center">

                            <label for="coords" class="form-label col-3">Coordenades:</label>
                            <label for="word" class="form-label col-9 " style="margin-left:50px;">Paraula:</label>
                        </div>

                        <div class="input-group  input-group-lg mb-3 ">
                            <input type="text" class="form-control " id="coords" required >
                            <span class="input-group-text " id="directionLabel">
                                <div class="btn-group-vertical" role="group">
                                    <button type="button" class="btn d-none"></button>
                                    <button type="button" class="btn btn-outline-primary" id="horizontalBtn"><i
                                            class="bi bi-arrow-right"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-primary" id="verticalBtn"><i
                                            class="bi bi-arrow-down"></i>
                                    </button>
                                    <button type="button" class="btn d-none"></button>
                                </div>
                                <input type="hidden" id="direction" required>
                            </span>

                            <input type="text" class="form-control " id="word" required placeholder="Paraula jugada">
                        </div>
                    </div>
                    <div class="master">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="validateWords" checked>
                            <label class="form-check-label" for="validateWords">Valida les paraules formades abans de
                                desar.</label>
                        </div>
                    </div>
                    <span class="border-bottom"></span>
                    <h3>Jugada a enviar</h3>
                    <p>S'anirà formant la jugada a mesura que triis fitxes dels faristol o escriguis la paraula al formulari.</p>
                    <div class="mb-3">
                        
                        <div id="tileButtons"></div>
                        <input type="hidden" id="scraps" value="[]">
                        <label class="form-label">Pitja sobre la fitxa que és un escarràs, si n'has usat algun.</label>
                    </div>
                    <h4 id="score-master" class="master"></h4>
                    <div class=" mb-3">
                        <button type="submit" class="btn btn-outline-primary w-100 btn-lg" id="submitWordBtn"><i
                                class="bi bi-send-check me-2"></i>Envia la resposta</button>
                    </div>

                </form>
                <div id="respostaMessage" class="mb-3"></div>
            </section>
        </div>
    </div>
    <!-- modal per triar escarràs   -->

    <div class="modal fade" id="lettersModal" tabindex="-1" aria-labelledby="scrapModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="scrapModalLabel">Tria l'escarràs</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="" id="scrapButtons">
                        <!-- Botons d'escarrassos seran afegits aquí dinàmicament -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tanca</button>
                    <button type="button" class="btn btn-primary" id="selectScrapBtn">Tria</button>
                </div>
            </div>
        </div>
    </div>

    <audio id="pipSound" src="pip.wav" preload="auto"></audio>
    <!-- JS dependències i scripts propis -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
    <script type="text/javascript" src="wdtjs/jquery.js"></script>
    <script type="text/javascript" src="wdtjs/general.js"></script>
    <script type="text/javascript" src="wdtjs/bits.js"></script>
    <script type="text/javascript" src="dicc/disc.js"></script>
    <script src="utilitats.js" type="module"></script>
    <script src="firebase.js" type="module"></script>
    <script src="tauler.js" type="module"></script>
    <script src="gestioRondes.js" type="module"></script>
    <script src="rackTile.js" type="module"></script>
    <script src="resultats.js" type="module"></script>
    <script src="formulariRespostes.js" type="module"></script>
    <script src="rellotge.js" type="module"></script>

    <script src="classificacio.js" type="module"></script>
    <script src="login.js" type="module"></script>




</body>

</html>