<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestió Partida Duplicada Scrabble</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="style.css" rel="stylesheet">
    
    <style>
        .main-grid {
            display: grid;
            grid-template-columns: 3fr 2fr;
            grid-template-areas:
            "titol titol"
                "tauler faristol"
                "tauler master"
                ;
            gap: 2rem;
        }

        @media (max-width: 991px) {
            .main-grid {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "titol"
                    "tauler"
                    "faristol"
                    "master"
                    ;
            }
        }
        

        #tauler-section {
            grid-area: tauler;
        }
        #titol {
            grid-area: titol;
        }

        

        

        #masterForm-section {
            grid-area: master;
        }

        #faristol-section {
            grid-area: faristol;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="main-grid">
    <!-- Títol -->
    <div id="titol" class="text-center">
        <h1 >Partida Duplicada de Scrabble</h1>
    </div>
   
            <!-- Tauler -->
            <section id="tauler-section">
                <div id="board-container" class="mb-3"></div>
            </section>

            <!-- Faristol visual -->
            <section id="faristol-section">
                <div id="rackTiles" class="rack-tiles"></div>
            </section>

            <!-- Formulari jugada mestra -->
            <section class="mt-5" id="masterForm-section">
                <h2>Introducció de la jugada</h2>
                <form id="wordForm">
                    <input type="checkbox" id="validateWords" class="d-none">
                    <div class="mb-3">
                        <label for="player" class="form-label">Jugador:</label>
                        <input type="text" class="form-control form-control-lg" id="player" required>
                    <div class="row justify-content-between align-items-center">
                        <div class="col-2 mb-3">
                            <label for="coordinates" class="form-label">Coordenades:</label>
                            <input type="text" class="form-control form-control-lg" id="coords" required>
                        </div>
                        <div class="col-3 mb-3">
                            <label class="form-label"></label>
                            <div class="d-grid gap-1 direction-btns">
    <button type="button" class="btn btn-outline-primary btn-sm w-100" id="horizontalBtn">Horitzontal<i class="bi bi-arrow-right"></i>
    </button>
    <button type="button" class="btn btn-outline-primary btn-sm w-100" id="verticalBtn">Vertical<i class="bi bi-arrow-down"></i>
    </button>
    <input type="hidden" id="direction" required>
</div>
                        </div>
                        
                    <div class="col-7 mb-3">
                        <label for="word" class="form-label">Paraula jugada:</label>
                        <input type="text" class="form-control form-control-lg" id="word" required>
                    </div></div>
                    <div class="mb-3">
                        <label class="form-label">Marca els escarrassos, si n'has usat algun:</label>
                        <div id="tileButtons"></div>
                        <input type="hidden" id="scraps">
                    </div>
                    <h4 id="score-master" class="d-none"></h4>
                    <button type="submit" class="btn btn-success mb-3">Envia la jugada</button>
                </form>
                
                <div id="respostaMessage" class="mt-2"></div>
            </section>
        </div>
    </div>
    <!-- JS dependències i scripts propis -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
    <script type="text/javascript" src="wdtjs/jquery.js"></script>
    <script type="text/javascript" src="wdtjs/general.js"></script>
    <script type="text/javascript" src="wdtjs/bits.js"></script>
    <script type="text/javascript" src="dicc/disc.js"></script>
    <script src="utilitats.js" type="module"></script>
    <script src="firebase.js" type="module"></script>
    <script src="tauler.js" type="module"></script>    
    <script src="rackTile.js" type="module"></script>
        
    <script src="formulariRespostes.js" type="module"></script>

    
    

</body>
</html>
