<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestió Partida Duplicada Scrabble</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="style.css" rel="stylesheet">

    <style>
        .main-grid {
            display: grid;
            grid-template-columns: 3fr 2fr;
            grid-template-areas:
                "titol titol"
                "gestio rellotge"
                 
                "tauler rellotge"
                "tauler faristol"
                "tauler master"
                "respostes respostes"
                "classificacio classificacio"
                "sac sac";
            ;
            gap: 2rem;
        }

        @media (max-width: 991px) {
            .main-grid {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "titol"
                    "gestio"
                    "rellotge"
                    "tauler"
                    "faristol"
                    "master"
                    "respostes"
                    "classificacio"
                    "sac";
                     gap: 0rem;
            }
        }

        @media (min-width: 1400px) {
            .main-grid {
                display: grid;
                grid-template-columns: 2fr 2fr 2fr;
                
                grid-template-areas:
                    "titol titol titol"                   
                    
                    "faristol gestio rellotge"
                    "faristol tauler respostes"
                    "master tauler respostes"
                     "master tauler respostes"
                      "classificacio classificacio classificacio"                   
                    "sac  sac sac"

                ;
                gap: 2rem;
            }
        }

        #titol {
            grid-area: titol;
        }

        #tauler-section {
            grid-area: tauler;
        }

        #gestio-section {
            grid-area: gestio;
        }

        #respostes-section {
            grid-area: respostes;
        }

        #masterForm-section {
            grid-area: master;
        }

        #faristol-section {
            grid-area: faristol;
        }

        #rellotge-section {
            grid-area: rellotge;
        }

        #classificacio-section {
            grid-area: classificacio;
            max-width: 100%;
            /* o el valor que vulguis */
            overflow-x: auto;
        }
        #sac-section {
            grid-area: sac;
        }
  
    </style>
</head>

<body>
    
    <!-- Formulari de login: demana nom i taula -->
    <section id="login-section">

        <div class="row justify-content-center mt-5 " id="login-row">
            <div class="col-md-6 col-lg-4">
                <form id="loginForm" class="card p-3 shadow-sm">
                    <h3 class="mb-3 text-center">Partida Duplicada</h3>
                    <div class="d-flex justify-content-around mb-3">
                        <img src="imatges/logo AJUSC-vertical.png" alt="Logo Associació jugadors Scrabble en català"
                            class="" height="80px">
                        <img src="imatges/logoManacor.png" alt="Logo Club Scrabble Manacor" class="" height="80px">
                        <img src="imatges/logoPorreres.png" alt="Logo Club Scrabble Porreres" class="" height="80px">
                    </div>

                    <div class="mb-3">
                        <label for="loginName" class="form-label">Nom</label>
                        <input type="text" class="form-control" id="loginName" name="loginName" required
                            autocomplete="username">
                    </div>
                    <div class="mb-3">
                        <label for="loginTable" class="form-label">Taula</label>
                        <input type="text" class="form-control" id="loginTable" name="loginTable" required
                            autocomplete="off">
                    </div>
                    <div class="mb-3">
                        <label for="loginTable" class="form-label">Vols rebre informació sobre el món del
                            Scrabble?</label>
                        <input type="email" class="form-control" id="email" name="email" autocomplete="off"
                            placeholder="name@example.com">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Entra</button>
                </form>
            </div>
        </div>
    </section>


    <!-- Contingut principal -->
    <div class="container d-none" id="main-content">

        <div class="main-grid">

            <!--Rellotge-->
            <section id="rellotge-section">
                <div class="d-flex flex-column align-items-center gap-2">
                    <div id="countdown" class="paused"></div>
                    <div class="btn-group btn-group-sm master mb-3" role="group">
                        <button class="btn btn-outline-primary" id="startBtn"><i class="bi bi-play-fill"></i></button>
                        <button class="btn btn-outline-primary" id="stopBtn"><i class="bi bi-pause-fill"></i></button>
                        <button class="btn btn-outline-primary" id="resetBtn"><i
                                class="bi bi-arrow-clockwise"></i></button>
                    </div>
                </div>
            </section>


            <!-- Títol -->
            <div id="titol" class="text-center">
                <h3>Partida Duplicada de Scrabble</h3>
            </div>

            <!-- Gestió de ronda -->
            <section id="gestio-section">

                <div class="d-flex flex-column align-items-center gap-2">
                    <div class="row w-100">
                        <div class=" btn-group  btn-group-lg " role="group">

                            <button id="prevRoundBtn" class="btn btn-outline-secondary"
                                title="Ronda anterior">&lt;</button>
                            <span id="roundDisplay" class=" btn btn-outline-secondary  disabled"></span>
                            <button id="nextRoundBtn" class="btn btn-outline-secondary"
                                title="Ronda següent">&gt;</button>
                        </div>
                    </div>
                    <div class="row w-100 master">
                        <div class="btn-group  btn-group-sm" role="group">
                            <button id="deleteRondaBtn" class="btn btn-outline-danger"><i
                                    class="bi bi-trash"></i></button>
                            <button id="obreRondaBtn" class="btn btn-outline-secondary"><i
                                    class="bi bi-unlock-fill"></i></button>

                            <button id="novaRondaBtn" class="btn btn-outline-success">+ Nova ronda</button>
                        </div>
                        <div class="btn-group  btn-group-sm" role="group">
                            <button type="button" class="btn btn-outline-success " id="tancaRondaBtn">Tanca
                                ronda</button>
                        </div>
                    </div>
                    <!-- Dins #gestio-section, sota els botons -->
                    
                    <div id="gestio-message" class="mt-2"></div>
            </section>

            <!-- Respostes dels jugadors i resultats -->
            <section id="respostes-section" class="master">
                <h3>Respostes</h3>
                <div id="responsesAccordion" class="mt-3"></div>
                <div id="resultats" class="mt-4"></div>
            </section>
            <!-- Classificacio -->
            <section id="classificacio-section" class="master">
                <h3>Classificació</h3>
                <div id="rankingContainer" class="table-responsive mt-4"></div>
            </section>

            <!-- Tauler -->
            <section id="tauler-section">
                <div id="board-container" class="mb-3"></div>
            </section>

            <!-- Faristol visual -->
            <section id="faristol-section">
                <div id="rackTiles" class="rack-tiles"></div>
                <div class="row w-100 master">
                        <label for="editRackInput" class="form-label">Faristol:</label>
                        <div class="input-group mb-3">

                            <input type="text" id="editRackInput" class="form-control" maxlength="15"
                                autocomplete="off">
                            <button id="randomRackBtn" class="btn btn-outline-secondary"><i
                                    class="bi bi-shuffle"></i></button>
                            <button id="updateRackBtn" class="btn btn-outline-secondary">Desa</button>
                        </div>
                        <div id="fitxesRestants" class="d-flex flex-wrap gap-2"></div>
                    </div>
            </section>
            <!-- sac de fitxes -->
            <section id="sac-section" class="master">
                <div id="sacTiles" class="sac-tiles"></div>
            </section>

            <!-- Formulari jugada mestra -->
            <section id="masterForm-section">

                <form id="wordForm">
                    <h3 class="
                    master">Jugador</h3>
                    <div class="input-group mb-3 master">
                        <input type="text" id="player" value="" class="form-control form-control-lg">

                        <span class="input-group-text">Taula:</span>
                        <input type="text" id="taula" value="" class="form-control form-control-lg">
                    </div>
                    <h3>Jugada</h3>
                    <div class="input-group  input-group-lg mb-3 ">
                        <input type="text" class="form-control " id="coords" required placeholder="Coord.">
                        <span class="input-group-text " id="directionLabel">
                            <div class="btn-group-vertical" role="group">
                                <button type="button" class="btn d-none"></button>
                                <button type="button" class="btn btn-outline-primary" id="horizontalBtn"><i
                                        class="bi bi-arrow-right"></i>
                                </button>
                                <button type="button" class="btn btn-outline-primary" id="verticalBtn"><i
                                        class="bi bi-arrow-down"></i>
                                </button>
                                <button type="button" class="btn d-none"></button>
                            </div>
                            <input type="hidden" id="direction" required>
                        </span>

                        <input type="text" class="form-control " id="word" required placeholder="Paraula jugada">
                    </div>
                    <div class="master">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="validateWords" checked>
                            <label class="form-check-label" for="validateWords">Valida les paraules formades abans de
                                desar.</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Marca els escarrassos, si n'has usat algun:</label>
                        <div id="tileButtons"></div>
                        <input type="hidden" id="scraps">
                    </div>
                    <h4 id="score-master" class="master"></h4>
                    <div class="d-grid gap-2 d-md-block">
                         <button type="submit" class="btn btn-success mb-3 ">Desa la jugada</button>
                    </div>
                   
                </form>
                <div id="respostaMessage" class="mt-2"></div>
            </section>
        </div>
    </div>
    <audio id="pipSound" src="pip.wav" preload="auto"></audio>
    <!-- JS dependències i scripts propis -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
    <script type="text/javascript" src="wdtjs/jquery.js"></script>
    <script type="text/javascript" src="wdtjs/general.js"></script>
    <script type="text/javascript" src="wdtjs/bits.js"></script>
    <script type="text/javascript" src="dicc/disc.js"></script>
    <script src="utilitats.js" type="module"></script>
    <script src="firebase.js" type="module"></script>
    <script src="tauler.js" type="module"></script>
    <script src="gestioRondes.js" type="module"></script>
    <script src="rackTile.js" type="module"></script>
    <script src="resultats.js" type="module"></script>
    <script src="formulariRespostes.js" type="module"></script>
    <script src="rellotge.js" type="module"></script>

    <script src="classificacio.js" type="module"></script>
    <script src="login.js" type="module"></script>




</body>

</html>